<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Finalizar Cadastro</title>
   <link rel="stylesheet" href="cadastroII.css">
</head>
<body>

<div class="container">
    <h2>Finalizar Cadastro</h2>

    <form id="finalForm">
        

        <label>RG:</label>
        <input type="text" id="rg" required>

        <label>CNH:</label>
        <input type="text" id="cnh" required>

        <label>Bairro:</label>
        <input type="text" id="bairro" required>

        <label>Rua:</label>
        <input type="text" id="rua" required>

        <button type="submit">Finalizar Cadastro</button>
    </form>

    <p id="msg"></p>
</div>
  <script src="cadastroII.js"></script>
</body>
</html>
